.footer {
    &--bg {
        background-color: var(--Very-Dark-Blue);
        padding: 53px 0;
    }
    &__main {
        @include content-width;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "footerForm footerForm"
            "footerNav footerNav"
            "footerSc footerSc"
            "footerLogo footerLogo"
            "footerCopyright footerCopyright";
        gap: 35px;
    }
    &__logo {
        grid-area: footerLogo;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__socialnetwork {
        grid-area: footerSc;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 25px;
        &--sc path {
            transition: var(--animation);
        }
        &--sc:hover path {
            fill: var(--Dark-Grayish-Blue);
        }
    }
    &__navigation {
        grid-area: footerNav;
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }
    &__menu,
    &__nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__menu--link,
    &__nav--link {
        color: var(--Vary-Light-Gray);
        transition: var(--animation);
        &:hover,
        &:focus {
            color: var(--Dark-Grayish-Blue);
        }
    }
    &__form {
        grid-area: footerForm;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--Item {
            height: 45px;
            transition: var(--animation);
            position: relative;
            &:nth-child(1) {
                width: 76%;
                overflow: hidden;
                border-radius: 32px;
            }
            &:nth-child(2) {
                width: 20%;
            }
        }
        &--input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 20px;
            &.bgValid {
                background-color: #5082bb93;
                color: var(--white);
            }
            &.bgWrong {
                background-color: #f25f3a88;
                color: var(--white);
            }
            &:hover,
            &:focus-visible {
                border: none;
                outline: none;
            }
        }
        &--btn {
            width: 100%;
            height: 100%;
            @include button;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__copyright {
        grid-area: footerCopyright;
        text-align: center;
    }
    @media screen and (min-width:992px) {
        &__bottom {
            &--main {
                padding-top: 50px;
            }
        }
        &__main {
            @include content-width;
            grid-template-columns: 20% 30% 1fr 1fr 10%;
            grid-template-areas:
                "footerLogo footerNav footerNav footerForm footerForm"
                "footerSc footerNav footerNav footerCopyright footerCopyright";
            gap: 35px;
        }
        &__logo {
            grid-area: footerLogo;
            justify-content: flex-start;
        }
        &__socialnetwork {
            grid-area: footerSc;
        }
        &__navigation {
            grid-area: footerNav;
        }
        &__form {
            grid-area: footerForm;
        }
        &__credits {
            grid-area: footerCopyright;
            text-align: right;
        }
    }
}